<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gist box</title>
	<link rel="stylesheet" href="css/box.css">
</head>
<body>

<div id="app"></div>
	
	<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
	<script src="//cdn.bootcss.com/react/0.13.3/react.js"></script>
	<script src="//cdn.bootcss.com/react/0.13.3/JSXTransformer.js"></script>
	<script type="text/jsx;harmony=true" src="/js/components/AlertHere.js"></script>
	<script type="text/jsx;harmony=true" src="/js/components/Gist.js"></script>
	<script type="text/jsx;harmony=true" src="/js/components/GistAddForm.js"></script>
	<script type="text/jsx;harmony=true" src="/js/components/GistBox.js"></script>

</body>
</html>